<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs-md</title>
    <!-- material ui -->
	    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	 <!-- material ui -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
